# http(80) -> https(443) 리다이렉트 설정
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# 서버의 루트 디렉토리 설정
	root /var/www;
	index index.html index.php;

	server_name _;
	# 인증서 받았던 것 적용
	ssl_certificate /etc/nginx/ssl/localhost-nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost-nginx.key;

	# root 폴더 내에 uri 에 따른 디렉토리가 있는지 찾아보고, 만약 없다면 404 에러, 디렉토리만 있으면 403에러
	location / {
		try_files $uri $uri/ =404;
	}

	# 307포트 -> IP:WPPORT(5050) 리다이렉트
	location /wordpress {
		return 307		http://$host:5050/;
	}

	# reverse proxy를 이용해 IP:PMAPORT로 접근
	location /phpmyadmin/ {
		proxy_pass			http://192.168.99.100:5000/;
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $host;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_set_header    X-Forwarded-Host $host;
	}

	location /index.php {
		return 301 https://$host/phpmyadmin/;
	}

}