
server {
    # 5000번 포트 지정
    listen       5000;
    server_name  localhost;

    root /var/www/phpmyadmin/;
    index index.php index.html;

    # php-fpm과 NGINX연결
    location ~ \.php$ {
        fastcgi_pass   localhost:9000;  
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}